# OSMa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ulan/osm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulan/osm/: DataHelper.java  LatLong.java  MainActivity.java  NearRoutes.java  Routes.java  Search.java  SearchPoints.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/example/ulan/osm/: ExampleUnitTest.java
